<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;

        }

        li {
            margin: 12px 0;
            padding: 12px;
        }

        .Parentbox {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }

        .box_element {
            color: white;
            padding: 5px;
            text-align: center;
            margin: 12px 0;
            width: 30.33%;
        }

        li:nth-child(odd) {
            background-color: rgb(253, 72, 72);
        }

        li:nth-child(odd) .box_element:nth-child(odd) {
            background-color: rgb(66, 58, 103);
        }

        li:nth-child(odd) .box_element:nth-child(even) {
            background-color: rgb(58, 103, 94);
        }

        li:nth-child(even) {
            background-color: rgb(216, 228, 147);
        }

        li:nth-child(even) .box_element:nth-child(odd) {
            background-color: rgb(151, 57, 129);
        }

        li:nth-child(even) .box_element:nth-child(even) {
            background-color: rgb(220, 111, 53);
        }

        .err {
            display: none;
            color: red;
        }

        .btnmain {
            padding: 15px 30px;
            background-color: black;
            color: wheat;
            border: 0;
        }
    </style>
</head>

<body>
    <div>
        <input placeholder="Name..." type="text" id="Username">
        <input placeholder=" Nic-Name(optnial).." type="text" id="Usernicname">
        <input placeholder="Age..." type="text" id="Userage">
        <span id="ERR" class="err">Please fill data </span>
        <button onclick="Addtodo()">Submit</button>
        <button id="remove">Remove</button>

        <ol id="PrintElemant"></ol>
    </div>

    <script>

        function Addtodo() {
            let Name = document.getElementById("Username")
            let NicName = document.getElementById("Usernicname")
            let Age = document.getElementById("Userage")

            const Username = Name.value
            const Userage = Age.value
            const Usernicname = NicName.value

            if (Username.trim() !== "" && Userage.trim() !== "") {
                const todoList = document.createElement("li");
                todoList.innerHTML = `<div class="Parentbox"><div class="box_element" contenteditable="true" > ${Username}</div><div class="box_element" contenteditable="true" >  ${Usernicname} </div><div class="box_element" contenteditable="true" > ${Userage}</div> </div>`
                document.getElementById("PrintElemant").appendChild(todoList);
                document.getElementById("ERR").style.display = "none";
                let removeList = document.querySelector("#remove")
                removeList.addEventListener("click", function () { todoList.remove() })
            }

            else {
                document.getElementById("ERR").style.display = "inline-block"
            }
            Name.value = ""
            NicName.value = ""
            Age.value = ""
        }
    </script>

</body>

</html> -->

<!-- c bjnfd -->
<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .container {
            max-width: 1140px;
            margin: 0 auto;
            padding-right: 12px;
            padding-left: 12px;
        }

        .DivPatent {
            padding: 20px 10px;
            background-color: rgba(181, 178, 178, 0.819);
            color: rgb(255, 255, 255);
            width: 100%;
            text-align: left;
            text-transform: capitalize;
            font-size: 18px;
            margin: 12px 0px;
            border-radius: 8px;
        }

        .btn {
            background-color: rgba(150, 150, 155, 0.7);
        }

        .btn:hover {
            background-color: rgba(212, 208, 208, 0.489);
            transform: scale(1.01);
        }

        .btn_remove {
            padding: 10px 25px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            display: inline-block;
            text-align: end;
            margin-top: -67px;
            margin-right: 10px;
            font-size: 16px;
            font-weight: 500;
        }

        .btn_remove:hover {
            background-color: rgb(244, 216, 163);
        }

        .btn_remove:active {
            transform: scale(.9)
        }

        ul {
            text-align: end;
            padding: 0;
        }

        .inputparent {
            background-color: rgba(186, 186, 245, 0.159);
            padding: 12px 12px;
            width: 100%;
        }

        input,
        .input {
            width: 70%;
            padding: 12px 10px;
            background-color: rgba(180, 173, 173, 0.392);
            border: 1px solid rgb(255, 255, 255);
            outline: none;
            border-radius: 5px;
            transition: all 300ms linear;
            color: white;

        }

        .animateerr {
            animation: err .01s linear 0s infinite alternate-reverse;
        }

        @keyframes err {
            0% {
                transform: translate(-2px, 1px);
            }

            100% {
                transform: translate(2px, -1px);
            }
        }

        .remiveli {
            transform: scale(0);
            transition: all .6s ease-in-out;
            text-align: left;
            justify-content: left;
        }
    </style>
</head>

<body class=" bg-black">
    <section>
        <div class=" container">
            <div class="inputparent rounded-3"
                style="display: flex; width: 100%;justify-content: space-between; margin: 10px 0px;">
                <input class="input" id="todo" type="text" /> <button class=" btn px-4 py-2 text-black"
                    onclick="createTodo()">Add</button>
            </div>
            <ul id="listeditem"></ul>
        </div>
    </section>
    <script>
        const createTodo = () => {
            const input = document.getElementById("todo");
            const list = document.getElementById("listeditem");
            if (input.value.trim() !== "") {
                let textData = input.value;
                console.log(textData);
                //  now create a  div with js
                let newDiv = document.createElement("div");
                newDiv.className = "DivPatent";
                newDiv.id = "parent";
                newDiv.innerHTML = `${textData}`;
                // create delet btn with span
                let btnremove = document.createElement("sapn");
                btnremove.className = "btn_remove btn";
                btnremove.id = "remove";
                btnremove.innerText = "Remove";
                // create edit btn with span
                let btnedit = document.createElement("sapn");
                btnedit.className = "btn_remove btn";
                btnedit.id = "edit";
                btnedit.innerText = "Edit";
                // create save btn with span
                let savedata = document.createElement("sapn");
                savedata.className = "btn_remove btn";
                savedata.id = "edit";
                savedata.innerText = "Save";
                // create an new  child in ul
                list.appendChild(newDiv);
                list.appendChild(btnedit);
                list.appendChild(savedata);
                list.appendChild(btnremove);
                input.value = "";
                btnedit.addEventListener("click", function () { newDiv.contentEditable = "true" })
                savedata.addEventListener("click", function () {
                    newDiv.contentEditable = "false"
                })
                btnremove.addEventListener("click", function () {
                    newDiv.classList = "remiveli"; list.removeChild(btnremove); list.removeChild(btnedit);
                    list.removeChild(savedata);
                    setTimeout(() => {
                        list.removeChild(newDiv);

                    }, 610);
                });
                let err = document.querySelector(".input").classList;
                err.add("input");
                err.remove("animateerr");
            }
            else if (input.value.trim() == "") {
                let err = document.getElementById("todo");
                const clserr = document.getElementById("todo").classList;
                err.style.background = " rgb(243, 149, 149)";
                clserr.add("animateerr")
                setTimeout(() => {
                    err.style.background = " rgba(128, 128, 128, 0.133)"
                    clserr.remove("animateerr")
                }, 2000);
            }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html> -->